# flux-demo

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/mattcoffey/demo/: DemoApplication.java
src/main/java/com/mattcoffey/demo/client/: ApiClient.java  ApiClientFactory.java  ApiClientFactoryImpl.java  ApiRestClient.java  WebClientFactory.java
src/main/java/com/mattcoffey/demo/controller/: SupplyController.java
src/main/java/com/mattcoffey/demo/dto/: Categories.java  Category.java  Supply.java  SupplyDepot.java
src/main/java/com/mattcoffey/demo/service/: TruckLoadsServiceImpl.java  TruckloadsService.java
src/main/resources/: application.properties
src/test/groovy/com/mattcoffey/demo/client/: ApiRestClientSpec.groovy
src/test/groovy/com/mattcoffey/demo/service/: TruckloadsServiceSpec.groovy
src/test/resources/data/: categories.json  supplyDepot.json
